# AdminService

./: .gitignore  .travis.yml  AdminService.sln  README.md
.github/: dependabot.yml
AdminService/: AdminService.csproj  AdminService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdminService/Controllers/: GameContronller.cs  HomeController.cs  MatchContronller.cs  RouterController.cs  SchoolController.cs  TeamController.cs
AdminService/Models/: Config.cs  ErrorViewModel.cs  Game.cs  SchoolModel.cs  Team.cs  TeamGameSummary.cs
AdminService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminService/Pages/Shared/: _Layout.cshtml
AdminService/Properties/: launchSettings.json
AdminService/Views/: _ViewImports.cshtml
AdminService/Views/Game/: Create.cshtml  CreateSuccess.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditSuccess.cshtml  Index.cshtml  SetupGame.cshtml
AdminService/Views/Home/: Index.cshtml  License.cshtml
AdminService/Views/School/: Index.cshtml  showDemoInfo.cshtml
AdminService/Views/Shared/: _Layout.cshtml
AdminService/Views/Team/: Create.cshtml  CreateSuccess.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditConfig.cshtml  EditSuccess.cshtml  Index.cshtml
AdminService/wwwroot/css/: iDarkModeXsProPlusMaxLimitedEdition.css
